// Import Global Rules
@use "./global-rules";

body {
  background: linear-gradient(to right, #a8dadc, #457b9d);
  font-family: sans-serif;
  color: whitesmoke;
  min-height: 100vh;
}
.current {
  padding: 50px 15px;
  color: #1d3557;
  .icon {
    height: 80px;
    width: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .description {
    text-align: center;
  }
  .container {
    background: #f1faee;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .feels-like {
    margin-block: 15px;
  }
  .temperature {
    margin-top: 15px;
    cursor: pointer;
  }
}
.astro {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    :first-child {
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}

.today {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    .card {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      justify-content: center;
      background-color: #1d3557;
      padding: 15px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      img {
        width: 64px;
        height: 64px;
      }
    }
  }
  h2 {
    margin-left: 30px;
    margin-bottom: 30px;
    > span {
      color: #e63946;
    }
  }
  padding-block: 30px;
}
.forecast {
  .container {
    .astro > div {
      color: #a8dadc;
      height: 80px;
      p:nth-child(2) {
        color: rgba(238, 238, 238, 0.89);
      }
    }
    h4.min-degree {
      color: rgb(238, 238, 238);
      font-weight: normal;
      font-size: 0.85rem;
    }
    .day {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      .image {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        img {
          height: 75px;
          width: 75px;
        }
      }
    }
    > h2 {
      margin-bottom: 20px;
      color: #e63946;
      > span {
        font-weight: normal;
        color: rgb(238, 238, 238);
      }
    }
    > div {
      background-color: #1d3557;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      padding: 15px 20px;
      margin-bottom: 15px;
    }
    .temp {
      .max-degree {
        margin-block: 15px;
      }
    }
    p.description {
      text-align: center;
    }
  }
}
@media (max-width: 767px) {
  .forecast .container .day {
    flex-direction: column;
    .info .temp {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .current .container {
    flex-direction: column;
  }
}
